<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trunk_bg.qm</file>
        <file alias="ca">locale/trunk_ca.qm</file>
        <file alias="cs">locale/trunk_cs.qm</file>
        <file alias="da">locale/trunk_da.qm</file>
        <file alias="de">locale/trunk_de.qm</file>
        <file alias="en">locale/trunk_en.qm</file>
        <file alias="en_US">locale/trunk_en_US.qm</file>
        <file alias="eo">locale/trunk_eo.qm</file>
        <file alias="es">locale/trunk_es.qm</file>
        <file alias="es_ES">locale/trunk_es_ES.qm</file>
        <file alias="fi">locale/trunk_fi.qm</file>
        <file alias="fr_FR">locale/trunk_fr_FR.qm</file>
        <file alias="hi_IN">locale/trunk_hi_IN.qm</file>
        <file alias="hr">locale/trunk_hr.qm</file>
        <file alias="hr_HR">locale/trunk_hr_HR.qm</file>
        <file alias="it">locale/trunk_it.qm</file>
        <file alias="ja">locale/trunk_ja.qm</file>
        <file alias="ko_KR">locale/trunk_ko_KR.qm</file>
        <file alias="lt_LT">locale/trunk_lt_LT.qm</file>
        <file alias="nl">locale/trunk_nl.qm</file>
        <file alias="pl">locale/trunk_pl.qm</file>
        <file alias="pt">locale/trunk_pt.qm</file>
        <file alias="pt_BR">locale/trunk_pt_BR.qm</file>
        <file alias="ro_RO">locale/trunk_ro_RO.qm</file>
        <file alias="ru">locale/trunk_ru.qm</file>
        <file alias="sk">locale/trunk_sk.qm</file>
        <file alias="sv">locale/trunk_sv.qm</file>
        <file alias="tr">locale/trunk_tr.qm</file>
        <file alias="uk">locale/trunk_uk.qm</file>
        <file alias="vi">locale/trunk_vi.qm</file>
        <file alias="zh_CN">locale/trunk_zh_CN.qm</file>
        <file alias="zh_TW">locale/trunk_zh_TW.qm</file>
    </qresource>
</RCC>
